spring.application.name=stock-market-backend
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000ms
